<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="manifest" href="manifest.json" />
    <link rel="apple-touch-icon" href="/icons/app-icon-96x96.png" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="theme-color" content="#4e8ef7">
    <style>
      .ios-prompt {
        background-color: #fcfcfc;
        border: 1px solid #666;
        display: none;
        padding: 0.8rem 1rem 0 0.5rem;
        text-decoration: none;
        font-size: 16px;
        color: #555;
        position: absolute;
        margin: 0 auto 1rem;
        left: 1rem;
        right: 1rem;
        bottom: 0;
      }

      .ios-prompt-close {
        float: right;
        margin: -14px -11px 0 0;
        color: #000;
      }

      .ios-prompt-icon {
        float: left;
        height: 80px;
        width: auto;
        margin: -8px 1rem 0 0;
      }
    </style>
  </head>
  <body>

  <button type="button" class="add2hsBtn" style="display: none;">Install Web App</button>
  <div class="ios-prompt">
    <span class="ios-prompt-close">&times;</span>
    <img src="icons/app-icon-96x96.png" class="ios-prompt-icon" />
    To install this Web App in your iPhone/iPad press ... and then Add to Home Screen.
  </div>


  <script type="text/javascript">

    if('serviceWorker' in navigator) {
      navigator.serviceWorker.register('/sw.js')
              .then(() => alert('Service Worker installed'))
              .catch(err => alert('Error:' + err))
    }

    let deferredPrompt;
    window.addEventListener('beforeinstallprompt', function(event) {
      event.preventDefault();
      deferredPrompt = event;
      showAddToHomeScreen();
    });

    function addToHomeScreen() {
      let add2hsBtn = document.querySelector('.add2hsBtn');
      add2hsBtn.style.display = 'none';
      deferredPrompt.prompt();
      deferredPrompt.userChoice.then((result) => {
        if(result.outcome === 'accepted') {
          console.log('User accepted the prompt')
        } else {
          console.log('User declined the prompt')
        }
        deferredPrompt = null;
      });
    }

    function showAddToHomeScreen() {
      let add2hsBtn = document.querySelector('.add2hsBtn');
      add2hsBtn.style.display = 'block';
      add2hsBtn.addEventListener('click', addToHomeScreen);
    }

    function showIosPrompt() {
      let iosPrompt = document.querySelector('.ios-prompt');
      iosPrompt.style.display = 'block';
      iosPrompt.addEventListener('click', () => {
        iosPrompt.style.display = 'none';
      })
    }

    const isIos = () => {
      const userAgent = window.navigator.userAgent.toLowerCase();
      return /iphone|ipad|ipod/.test( userAgent );
    }

    const isInStandaloneMode = () => ('standalone' in window.navigator) && (window.navigator.standalone);
    if (isIos() && !isInStandaloneMode()) {
      showIosPrompt();
    }
  </script>
  </body>
</html>
