@import "../css/bootstrap.min.css";
// @import "../css/font-awesome.min.css";
@import "//fonts.googleapis.com/css?family=Open+Sans";

// Some mixins
// ==========================
.cf() {
  &:after,
  &:before {
    content: ' ';
    display: table
  }
  &:after {
    clear: both;
  }
}

.mp(@margin, @padding) {
  margin: @m;
  padding: @p;
}


// Variables
@t: transparent;
@i: !important;



// Off we go.

html, body {
  height: 100%;
}

body {
  background-color: #fff;
  color: #333;
  font-family: "Open Sans", san-serif;
}

section {
  min-height: 100%;

  &#home {
    background-color: #333;
    color: #fff;
  }
}

#logo {
  margin-top: 4em;
  display: block;
  text-align: center;

  h1 {
    font-size: 20pt;
    line-height: 1;
    font-weight: bold;
  }

  h2 {
    font-size: 15pt;
    line-height: 1;
    margin-bottom: 3em;
  }
}

#portfolio-feature {
  text-align: center;

  h3 {
    height: 55px;
    line-height: 1;
    margin: 0;

    span {
      vertical-align: bottom;
      display: inline;
      color: red;
    }
  }

  #feature-slider {
    margin-bottom: 1em;
  }

}
